#spring.application.name=eureka-producer

server.port=9002

#eureka.port=9001
#eureka.instance.hostname=localhost

eureka.instance.instance-id=${spring.application.name}:${server.port}
# 设置微服务调用地址为IP优先（缺省为false）
eureka.instance.prefer-ip-address=true
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=15
# 开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true
# http://127.0.0.1:9002/actuator/refresh 刷新配置
management.endpoints.web.exposure.include=bus-refresh,refresh,health,info
#spring.security.user.name=admin
#spring.security.user.password=123456

#在此指定服务注册中心地址
#eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${eureka.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka/