spring.application.name=admin
server.port=1000

spring.security.user.name=admin
spring.security.user.password=123456

#These two are needed so that the server can access the protected client endpoints
eureka.instance.metadata-map.user.name=admin
eureka.instance.metadata-map.user.password=123456

# 开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=15

eureka.port=9001
eureka.instance.hostname=localhost

#在此指定服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${eureka.port}/eureka/