spring.application.name=eureka-consumer-feign
server.port=9004

feign.hystrix.enabled=true

# 开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true

eureka.port=9001
eureka.instance.hostname=localhost
spring.security.user.name=admin
spring.security.user.password=123456

#在此指定服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${eureka.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka/